{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisCache": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "meridian-gateway",
    "Audience": "meridian-api"
  },
  "Grpc": {
    "VehicleServiceUrl": "http://localhost:6002"
  },
  "GoogleMaps": {
    "ApiKey": ""
  }
}
