{
  "ConnectionStrings": {
    "FleetDb": "",
    "RedisCache": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "MeridianDevelopment",
    "Audience": "MeridianClients",
    "ExpirationMinutes": 1440
  },
  "GoogleMaps": {
    "ApiKey": "",
    "CacheDurationHours": 1
  },
  "ServiceUrls": {
    "DeliveryService": "http://localhost:6001",
    "FleetService": "http://localhost:6002",
    "RouteService": "http://localhost:6003"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}