{
    "Jwt": {
        "Issuer": "meridian-gateway",
        "Audience": "meridian-api"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}