{
    "ConnectionStrings": {
        "UserDb": "Server=localhost;Port=3306;Database=user_db;Uid=root;Pwd=root;"
    },
    "Jwt": {
        "Secret": "meridian-super-secret-jwt-signing-key-32chars",
        "Issuer": "meridian-gateway",
        "Audience": "meridian-api"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}